# hello-world

./: Kafka启停操作.txt  README.txt  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/codetest/: CacheTest.java  CollectionTest.java  HashTest.java  ListTest.java  LongTest.java  MapTest.java  MultiThread.java  NodeTest.java  PinYin.java  ReentrantLockTest.java  ReflectionTest.java  StringTest.java  Test.java  TestClass.java  TestInsert.java  TestTest.java  TopN.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  Swagger2.java
src/main/java/com/example/helloworld/config/: DynamicDataSourceConfig.java  KieSessionConfig.java  RedisConfig.java
src/main/java/com/example/helloworld/configure/: RedisConfigure.java
src/main/java/com/example/helloworld/controller/: HelloController.java
src/main/java/com/example/helloworld/dao/keyGenerator/: TestShardingKeyGenerator.java
src/main/java/com/example/helloworld/dao/shardingAlgorithm/: PreciseShardingAlgorithmImpl.java
src/main/java/com/example/helloworld/datasourece/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/helloworld/entity/: Customer.java  Order.java  PolicyInfo.java  ProductOrder.java  User.java
src/main/java/com/example/helloworld/filter/: DynamicDataSourceFilter.java
src/main/java/com/example/helloworld/job/: CronJob.java
src/main/java/com/example/helloworld/mapper/: BaseDao.java  CustomerMapper.java  OrderMapper.java  PolicyInfoMapper.java  ProductOrderMapper.java
src/main/java/com/example/helloworld/redis/: RedisUtil.java
src/main/java/com/example/helloworld/repository/: UserRepository.java
src/main/java/com/example/helloworld/service/: CustomerService.java  KafkaService.java
src/main/java/com/example/helloworld/sharding/: PreciseShardingAlgorithmImpl.java
src/main/java/com/example/helloworld/util/: LdapAuthUtil.java
src/main/java/leetcode/: AddTwoNumbers.java  CodeTest.java  Convert.java  FindMedianSortedArrays.java  IntToRoman.java  IsMatch.java  IsPalindrome.java  JewelAndStone.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  LongestPalindrome.java  MaxArea.java  Reverse.java  RomanToInt.java  SortArray.java  ThreeSum.java  TwoSum.java  TwoSumOrder.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CustomerMapper.xml  PolicyInfoMapper.xml
src/main/resources/mapping/: CustomerMapper.xml
src/main/resources/rules/: customer-female.drl  customer-male.drl
src/main/resources/xmlmapper/: CustomerMapper.xml  OrderMapper.xml
src/test/java/com/example/helloworld/: CancalTest.java  HelloWorldApplicationTests.java
