server.port = 8082

spring.redis.database= 0
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.password=
spring.redis.timeout= 1000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:xmlmapper/*.xml

spring.shardingsphere.datasource.names=mysql

spring.shardingsphere.datasource.mysql.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.shardingsphere.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.mysql.username=root
spring.shardingsphere.datasource.mysql.password=root

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=mysql.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}

#=============== producer  =======================
#spring.kafka.producer.bootstrap-servers = 10.22.224.89:9092
#spring.kafka.producer.retries = 1
#spring.kafka.producer.batch-size = 16384
#spring.kafka.producer.buffer-memory = 33554432
#spring.kafka.producer.properties.max.requst.size = 2097152
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#=============== kafka consumer  =======================
#spring.kafka.consumer.bootstrap-servers = 10.22.224.89:9092
#spring.kafka.consumer.group-id = 0
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.enable-auto-commit = true
#spring.kafka.consumer.auto-commit-interval = 100